* {
    font: "Figtree 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #000000FF;
    fg-color: #FFFFFFFF;
    fgp-color: #888888FF;
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #FFFFFFFF;
    hlt-color: #000000FF;
    alt-color: #111111FF;
    wbg-color: #000000CC;
    
    /* ALTERAÇÃO: Borda definida como 0 */
    w-border: 0px;
    w-border-color: #FFFFFFFF;
    w-padding: 12px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: #1E1E2ECC;
    
    /* ALTERAÇÃO: Removendo a borda aqui também */
    border: 0px;
    border-color: transparent;
    
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: @alt-color;
    text-color: @fg-color;
}

element selected.active {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}

//@theme "~/.config/rofi/themes/arthur.rasi"

//@theme "~/.config/rofi/themes/android_notification.rasi"

//@theme "~/.config/rofi/themes/gruvbox-dark-hard.rasi"

//@theme "~/.config/rofi/themes/rounded-gray-dark.rasi"

//@theme "~/.config/rofi/themes/adapta-nokto.rasi"

//@theme "~/.config/rofi/themes/spotlight-dark.rasi"

//@theme "~/.config/rofi/themes/squared-nord.rasi"

//@theme "~/.config/rofi/themes/arc-dark.rasi"

//@theme "~/.config/rofi/themes/simple-tokyonight.rasi"

//@theme "~/.config/rofi/themes/windows11-grid-dark.rasi"

//@theme "~/.config/rofi/themes/squared-nord.rasi"

//@theme "~/.config/rofi/themes/rounded-gray-dark.rasi"

//@theme "~/.config/rofi/themes/simple-tokyonight.rasi"

//@theme "~/.config/rofi/themes/squared-nord.rasi"

//@theme "~/.config/rofi/themes/launchpad.rasi"

//@theme "~/.config/rofi/themes/"squared-nord.rasi"

@theme "~/.config/rofi/themes/rounded-gray-dark.rasi"
